{
  "version": 3,
  "max_cycles": 5,
  "max_agent_calls": 28,
  "max_research_calls": 7,
  "max_reviewer_calls": 7,
  "max_fixer_calls": 0,
  "max_index_builds": 5,
  "coverage_floor": 0.93,
  "research_model": "gpt-5.6-terra",
  "research_reasoning_effort": "medium",
  "planner_model": "gpt-5.6-terra",
  "planner_reasoning_effort": "medium",
  "reviewer_model": "gpt-5.5",
  "reviewer_reasoning_effort": "low",
  "worker_model": "gpt-5.5",
  "worker_reasoning_effort": "low",
  "fixer_model": "gpt-5.5",
  "fixer_reasoning_effort": "low",
  "worker_network": true,
  "public_dataset": "data/harness_gold_combined.json",
  "taxonomy": "data/tender_queries_v1_unresolved_taxonomy.json",
  "research_queries": "data/tender_queries_kontur_5files.json.gz",
  "research_gold_labels": "data/tender_queries_kontur_5files_labels_gold_v1.json.gz",
  "research_review_pool": "data/tender_queries_kontur_5files_review_pool.json.gz",
  "research_provisional_not_found": "data/tender_queries_kontur_5files_provisional_not_found.json.gz",
  "test_command": ["python", "-m", "pytest", "-q"],
  "index_command": ["python", "scripts/build_index.py", "--csv", "ld_products_full_nomenclature.csv"],
  "notes": {
    "pipeline": "Each attempt is research first, then planning, cheap implementation, deterministic/public/hidden checks, and a cheap ACCEPT/REJECT validator.",
    "models": "Research and planning use the strongest configured model. Implementation and final mechanism/value validation use gpt-5.5 with low reasoning by default.",
    "campaign": "Default campaign is five scientific iterations to reduce model spend. --max-cycles may override it up to seven. Infrastructure pauses do not consume a scientific iteration.",
    "benchmark": "Public GOLD and hidden validation are regression guardrails, not the primary source of hypotheses. Safe flat benchmark results may reach the cheap validator; regressions are still rejected.",
    "real_tender": "Research should primarily learn from the 130 review cases and 33 provisional-NOT_FOUND cases; the 90 first-pass labels are supporting evidence, not exhaustive final truth.",
    "review": "The previous strong Reviewer/Fixer loop is simplified to one cheap gpt-5.5-low ACCEPT/REJECT validator after metric gates. No Fixer pass is budgeted.",
    "indexing": "Agents may request a rebuild but must not run a full rebuild themselves. The supervisor owns the global budget of five rebuilds."
  }
}
